# ReportDotNet

./: .gitignore  .nuke  LICENSE  README.md  ReportDotNet.sln  ReportDotNet.sln.DotSettings
ReportDotNet.Core/: Alignment.cs  BorderStyle.cs  Borders.cs  Cell.cs  CellBuilder.cs  CellParameters.cs  Create.cs  Factories.cs  Field.cs  FieldPart.cs  Helpers.cs  IDocument.cs  IPageElement.cs  Page.cs  PageBuilder.cs  PageLayout.cs  PageOrientation.cs  PageParameters.cs  PageSize.cs  Paragraph.cs  ParagraphBuilder.cs  ParagraphParameters.cs  Part.cs  Picture.cs  PictureBuilder.cs  PictureParameters.cs  PicturePart.cs  ReportDotNet.Core.csproj  Row.cs  RowBuilder.cs  RowHeightType.cs  RowParameters.cs  StubPicture.cs  StubPictureBuilder.cs  StubPictureParameters.cs  StubPicturePart.cs  Table.cs  TableBuilder.cs  TableParameters.cs  TestPicture.cs  (+3 more)
ReportDotNet.Core.Tests/: CellBuilderTest.cs  ReportDotNet.Core.Tests.csproj
ReportDotNet.Core.Tests/Properties/: AssemblyInfo.cs
ReportDotNet.Core/Properties/: AssemblyInfo.cs
ReportDotNet.Docx/: CellDocxExtensions.cs  CreateExtensions.cs  DefaultStyles.cs  DocxDocument.cs  Extensions.cs  FillRectangleOffsetsCalculator.cs  Offsets.cs  OpenXmlUnits.cs  PageDocxExtensions.cs  ParagraphDocxExtensions.cs  PictureDocxExtensions.cs  ReportDotNet.Docx.csproj  ReportDotNet.Docx.nuspec  RowDocxExtensions.cs  TableDocxExtensions.cs
ReportDotNet.Docx/Converters/: CellConverter.cs  PageConverter.cs  PictureConverter.cs  RowConverter.cs
ReportDotNet.Docx/Properties/: AssemblyInfo.cs
ReportDotNet.Playground.Console/: Program.cs  ReportDotNet.Playground.Console.csproj
ReportDotNet.Playground.Console/Properties/: AssemblyInfo.cs
ReportDotNet.Playground.Template/: CurrentTemplateDirectory.txt  ReportDotNet.Playground.Template.csproj  StubForNamespace.cs  Template.cs
ReportDotNet.Playground.Template/PaymentOrderExample/: Data.cs  Template.cs
ReportDotNet.Playground.Template/Properties/: AssemblyInfo.cs
ReportDotNet.Playground.Template/SimpleExample/: Template.cs
ReportDotNet.Playground.Template/SimpleXmlExample/word/: document.xml  fontTable.xml  settings.xml  styles.xml  webSettings.xml
ReportDotNet.Playground.Template/StampAndSignsExample/: Data.cs  Template.cs
ReportDotNet.Playground.Web/: Global.asax  Global.asax.cs  ReportDotNet.Playground.Web.csproj  Startup.cs  index.css  index.js
ReportDotNet.Playground.Web/App/: DirectoryWatcher.cs  PdfToPngConverter.cs  ReportRenderer.cs  ReportWatcher.cs  WordToPdfConverter.cs
ReportDotNet.Playground.Web/App_Start/: RouteConfig.cs
ReportDotNet.Playground.Web/Controllers/: HomeController.cs  ReportHub.cs
ReportDotNet.Playground.Web/Properties/: AssemblyInfo.cs
ReportDotNet.Playground.Web/Views/Home/: Index.cshtml
ReportDotNet.Playground.WebApp/: Global.asax  ReportDotNet.Playground.Web.csproj  Startup.cs  Web.config  packages.config
ReportDotNet.Playground.WebApp/App/: PdfToPngConverter.cs  ReportWatcher.cs
ReportDotNet.Playground.WebApp/App_Start/: RouteConfig.cs
ReportDotNet.Playground.WebApp/Controllers/: HomeController.cs  ReportHub.cs
ReportDotNet.Playground.WebApp/Properties/: AssemblyInfo.cs
ReportDotNet.Web/: Program.cs  ReportDotNet.Web.csproj  Startup.cs  Web.config  index.js  package.json  packages.config
ReportDotNet.Web/App/: DirectoryWatcher.cs  GoogleDocsUploader.cs  PdfToPngConverter.cs  ReportHub.cs  ReportRenderer.cs
ReportDotNet.Web/Controllers/: HomeController.cs  ReportHub.cs
ReportDotNet.Web/Examples/PaymentOrder/: Data.cs  Template.cs
ReportDotNet.Web/Examples/Simple/: Template.cs
ReportDotNet.Web/Examples/SimpleXml/: [Content_Types].xml
ReportDotNet.Web/Examples/SimpleXml/docProps/: app.xml  core.xml
ReportDotNet.Web/Examples/SimpleXml/word/theme/: theme1.xml
ReportDotNet.Web/Examples/StampAndSigns/: Data.cs  Template.cs
ReportDotNet.Web/Views/Home/: Index.cshtml
ReportDotNet.Web/wwwroot/: index.css  index.js
src/ReportDotNet.Core/: Alignment.cs  BorderStyle.cs  Borders.cs  Cell.cs  CellBuilder.cs  CellParameters.cs  Create.cs  Field.cs  Helpers.cs  ParagraphBuilder.cs  ParagraphParameters.cs  PictureParameters.cs  RowBuilder.cs  RowHeightType.cs  StubPictureParameters.cs  TextPart.cs  VerticalAlignment.cs
src/ReportDotNet.Docx/: CreateExtensions.cs  FillRectangleOffsetsCalculator.cs  OpenXmlUnits.cs  ReportDotNet.Docx.csproj  ReportDotNet.Docx.nuspec  packages.config
src/ReportDotNet.Docx/Converters/: ParagraphConverter.cs  RowConverter.cs  TableConverter.cs
src/ReportDotNet.Web/: Program.cs  ReportDotNet.Web.csproj  Startup.cs
src/ReportDotNet.Web/App/: ReportRenderer.cs
src/ReportDotNet.Web/Examples/SimpleXml/word/: settings.xml  webSettings.xml
src/ReportDotNet.Web/wwwroot/: index.html
tests/ReportDotNet.Core.Tests/: CellBuilderTest.cs  ReportDotNet.Core.Tests.csproj  packages.config
