<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.HostFiltering" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="2.1.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.1.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReportDotNet.Core\ReportDotNet.Core.csproj" />
    <ProjectReference Include="..\ReportDotNet.Docx\ReportDotNet.Docx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Examples\SimpleXml\docProps\app.xml" />
    <Content Include="Examples\SimpleXml\docProps\core.xml" />
    <Content Include="Examples\SimpleXml\word\document.xml" />
    <Content Include="Examples\SimpleXml\word\fontTable.xml" />
    <Content Include="Examples\SimpleXml\word\settings.xml" />
    <Content Include="Examples\SimpleXml\word\styles.xml" />
    <Content Include="Examples\SimpleXml\word\theme\theme1.xml" />
    <Content Include="Examples\SimpleXml\word\webSettings.xml" />
    <Content Include="Examples\SimpleXml\word\_rels\document.xml.rels" />
    <Content Include="Examples\SimpleXml\[Content_Types].xml" />
    <Content Include="Examples\SimpleXml\_rels\.rels" />
    <Content Include="Examples\StampAndSigns\AccountantSign.png" />
    <Content Include="Examples\StampAndSigns\BossSign.png" />
    <Content Include="Examples\StampAndSigns\Stamp.png" />
  </ItemGroup>
</Project>