<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <RootNamespace>ReportDotNet.Web</RootNamespace>
      <PreserveCompilationReferences>true</PreserveCompilationReferences>
      <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.43.0.1835" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReportDotNet.Core\ReportDotNet.Core.csproj" />
      <ProjectReference Include="..\ReportDotNet.Docx\ReportDotNet.Docx.csproj" />
    </ItemGroup>

</Project>
